SUPABASE_URL=https://boioaukytycwidqlfumb.supabase.co
SUPABASE_KEY=sb_publishable_Ff6qSuLLOZNMuUWTZgTOEA_hnEZ7LDc
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaW9hdWt5dHljd2lkcWxmdW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTExODEsImV4cCI6MjA4NjY4NzE4MX0.FOVuSrHXMR33PRl_Ndc20GNaHbo-UZjpmzsKU4YhOH8


SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaW9hdWt5dHljd2lkcWxmdW1iIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTExMTE4MSwiZXhwIjoyMDg2Njg3MTgxfQ.7lQvNNZ5CXPE1NQJgVB4xC6X7_2Miw1QYA--ciL4BbI



VITE_SUPABASE_URL=https://boioaukytycwidqlfumb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvaW9hdWt5dHljd2lkcWxmdW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTExODEsImV4cCI6MjA4NjY4NzE4MX0.FOVuSrHXMR33PRl_Ndc20GNaHbo-UZjpmzsKU4YhOH8